
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutique Jiji Paris</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2c2c2c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .welcome {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 18px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      width: 280px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .product p {
      margin-top: 10px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    .contact-buttons a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #2c2c2c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .contact-buttons a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>Boutique Jiji Paris</h1>
  </header>

  <div class="container">
    <div class="welcome">
      <p>مرحبًا بكِ في موقعنا للحصول على منتجات أصلية ذات جودة عالية بسعر مناسب.</p>
    </div>

    <div class="products">
      <div class="product">
        <img src="https://chat.openai.com/cdn-cgi/image/width=512,quality=80/https://images.chat.openai.com/8e450db0-08dc-4f7e-87fd-29941e25a038/7d89fbd0-58f6-4c3c-91d7-f2bb3d1309de.webp" alt="حقيبة نسائية أنيقة">
        <p>حقيبة يد جلدية بلون كحلي وبيج</p>
      </div>
    </div>

    <div class="contact-buttons">
      <a href="https://wa.me/">تواصلي معنا على واتساب</a>
      <a href="https://www.instagram.com/jiji_paris16?igsh=MXYzOTFnOXdyajg3eQ==" target="_blank">تابعينا على إنستغرام</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Boutique Jiji Paris. Tous droits réservés.
  </footer>
</body>
</html>
